<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory android:key="ms_op_cat_nav" android:title="@string/ms_op_cat_nav">
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_fast_node" android:title="@string/ms_op_fast_node" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_loop_move" android:title="@string/ms_op_loop_move" android:defaultValue="true" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_loop_move_warn" android:title="@string/ms_op_loop_move_warn" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_pager_scroll" android:title="@string/ms_op_pager_scroll" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_move_window" android:title="@string/ms_op_move_window" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_keep_type_move" android:title="@string/ms_op_keep_type_move" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_auto_view_type" android:title="@string/ms_op_auto_view_type" android:defaultValue="false" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory android:key="ms_op_cat_click" android:title="@string/ms_op_cat_click">
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_single_tap" android:title="@string/ms_op_single_tap" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_up_tap" android:title="@string/ms_op_up_tap" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_up_tap_prompt" android:title="@string/ms_op_up_tap_prompt" android:defaultValue="true" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_raw_click" android:title="@string/ms_op_raw_click" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_up_long_click" android:title="@string/ms_op_up_long_click" android:defaultValue="true" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_long_click" android:title="@string/ms_op_long_click" android:dialogTitle="@string/ms_op_long_click" android:entries="@array/ms_op_hold_entries" android:entryValues="@array/ms_op_hold_values" android:defaultValue="750" android:summary="%s" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory android:key="ms_op_cat_keys" android:title="@string/ms_op_cat_keys">
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_key_shortcut" android:title="@string/ms_op_key_shortcut" android:defaultValue="true" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_show_volume_ui" android:title="@string/ms_op_show_volume_ui" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_volume_key_move_text" android:title="@string/ms_op_volume_key_move_text" android:defaultValue="true" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_headset_key" android:title="@string/ms_op_headset_key" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_multi_hot_key" android:title="@string/ms_op_multi_hot_key" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_up_down_volume_short_key" android:title="@string/ms_op_up_down_volume_short_key" android:dialogTitle="@string/ms_op_up_down_volume_short_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="suspend" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_up_volume_key" android:title="@string/ms_op_up_volume_key" android:dialogTitle="@string/ms_op_up_volume_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="suspend" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_down_volume_key" android:title="@string/ms_op_down_volume_key" android:dialogTitle="@string/ms_op_down_volume_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="assistant" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_up_volume_key_off" android:title="@string/ms_op_up_volume_key_off" android:dialogTitle="@string/ms_op_up_volume_key_off" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_down_volume_key_off" android:title="@string/ms_op_down_volume_key_off" android:dialogTitle="@string/ms_op_down_volume_key_off" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory android:key="ms_op_cat_other" android:title="@string/ms_op_cat_other">
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_shake_action" android:title="@string/ms_op_shake_action" android:dialogTitle="@string/ms_op_shake_action" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="notifications" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_shake_action_sens" android:title="@string/ms_op_shake_action_sens" android:dialogTitle="@string/ms_op_shake_action_sens" android:entries="@array/ms_op_sens_entries" android:entryValues="@array/ms_op_sens_values" android:defaultValue="9" android:summary="%s" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_shake_action_call" android:title="@string/ms_op_shake_action_call" android:defaultValue="false" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference android:key="ms_op_back_break_auto_mode" android:title="@string/ms_op_back_break_auto_mode" android:defaultValue="true" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory android:key="ms_op_cat_more" android:title="@string/ms_op_cat_more">
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_headset_action" android:title="@string/ms_op_headset_action" android:dialogTitle="@string/ms_op_headset_action" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="suspend" android:summary="%s" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_up_volume_2_key" android:title="@string/ms_op_up_volume_2_key" android:dialogTitle="@string/ms_op_up_volume_2_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_up_volume_3_key" android:title="@string/ms_op_up_volume_3_key" android:dialogTitle="@string/ms_op_up_volume_3_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_down_volume_2_key" android:title="@string/ms_op_down_volume_2_key" android:dialogTitle="@string/ms_op_down_volume_2_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference android:key="ms_op_down_volume_3_key" android:title="@string/ms_op_down_volume_3_key" android:dialogTitle="@string/ms_op_down_volume_3_key" android:entries="@array/ms_op_action_entries" android:entryValues="@array/ms_op_action_values" android:defaultValue="nothing" android:summary="%s" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
</PreferenceScreen>
