<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingAlertFragment" android:key="pref_ms_rd_alert_key" android:title="@string/ms_rd_alert_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingListFragment" android:key="pref_ms_rd_list_key" android:title="@string/ms_rd_list_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingLabelFragment" android:key="pref_ms_rd_label_key" android:title="@string/ms_rd_label_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingContentFragment" android:key="pref_ms_rd_content_key" android:title="@string/ms_rd_content_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingScreenFragment" android:key="pref_ms_rd_screen_key" android:title="@string/ms_rd_screen_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingCharsFragment" android:key="pref_ms_rd_chars_key" android:title="@string/ms_rd_chars_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingDictFragment" android:key="pref_ms_rd_dict_key" android:title="@string/ms_rd_dict_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingCallFragment" android:key="pref_ms_rd_call_key" android:title="@string/ms_rd_call_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingFilterFragment" android:key="pref_ms_rd_filter_key" android:title="@string/ms_rd_filter_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference android:fragment="com.google.android.accessibility.talkback.preference.base.MsReadingAutoFragment" android:key="pref_ms_rd_auto_key" android:title="@string/ms_rd_auto_title" />
</PreferenceScreen>
