<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
      android:selectable="false"
      app:summary="@string/bd_learning_mode_instructions" />
</PreferenceScreen>