<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:padding="16dp"
      android:background="@drawable/training_list_item_background"
      android:focusable="true"
      android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_title6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/training_container_subtext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/training_list_item_text_color"
        android:textSize="@dimen/training_list_item_text_size" />
  </LinearLayout>


</LinearLayout>